@import'./../../../theme/variables';
h1,h2,h3,h4,h5,h6,p{
   font-family: $font-en-primary;
}

.cast-title{
    text-align: center;
}
.cast-title h1{
    text-decoration: underline;
    text-align: center;
    color: rgb(61, 61, 61);
    padding-bottom: 15px;
}
.cast-title p{
    font-size: 12px;
    flex-wrap: wrap;
    font-weight: 200;
    letter-spacing: 1px;
    color: rgb(61, 61, 61);
    padding: 5px 10px;
}

.newArrivalOffer2-grid {
    width: 80vw;
    margin: auto;
    display: grid; 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    height: 100%; 
    padding: 40px 0;
 }
   
 #item-0 {
    background-color: #87B699; 
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
 }
 #item-1 {
    background-color: #BDD55B; 
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 5;
    
 }

